{
  "name": "vibeide-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "astro build && bun test",
    "check": "astro check && bun run test"
  },
  "dependencies": {
    "@fontsource-variable/fira-code": "^5.3.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/anton": "^5.3.0",
    "@fontsource/ibm-plex-serif": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@vibebrains/site-kit": "github:VibeBrains/SiteKit#v0.1.0",
    "astro": "^7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/bun": "^1.4.2",
    "typescript": "^6"
  }
}
